<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load static %}
    <h1><strong>Welcome to the Website</strong></h1>
    {% if request.user.is_authenticated %}
    <a href="{% url 'drag' %}">Move</a>
    <a href="{% url 'userlogout' %}">Logout here</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'signup' %}">Signup</a>
    <h1>Welcome{{request.user.username}}</h1>
    {% endif %}
</body>
</html>