{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Drag</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
  </head>
  <body>
        <div class="example-parent">
            <div>
                <div class="example-origin">
                    <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                        Drag1
                    </div>
                </div>
                <div class="example-origin">
                    <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                        Drag2
                    </div>
                </div>
                <div class="example-origin">
                    <div id="draggable-1" class="example-draggable" draggable="true" ondragstart="onDragStart(event);">
                        Drag3
                    </div>
                </div>
            </div>
            <div class="example-dropzone" ondragover="onDragOver(event);"
            ondrop="onDrop(event);">
                dropzone
            </div>
        </div>






        <!-- <div class="example-parent">
            <h1>To-do list</h1>
            <div class="example-origin">
              To-do
              <div
                id="draggable-1"
                class="example-draggable"
                draggable="true"
                ondragstart="onDragStart(event);"
              >
                thing 1
              </div>
              <div
                id="draggable-2"
                class="example-draggable"
                draggable="true"
                ondragstart="onDragStart(event);"
              >
                thing 2
              </div>
              <div
                id="draggable-3"
                class="example-draggable"
                draggable="true"
                ondragstart="onDragStart(event);"
              >
                thing 3
              </div>
              <div
                id="draggable-4"
                class="example-draggable"
                draggable="true"
                ondragstart="onDragStart(event);"
              >
                thing 4
              </div>
            </div>
          
            <div
              class="example-dropzone"
              ondragover="onDragOver(event);"
              ondrop="onDrop(event);"
            >
              Done
            </div>
          </div> -->
          
        <script src="{% static 'css/script.js'%}"></script>
  </body>
</html>