<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'list.html' %}
    {% block body_block %}
    <center>
        <h1>Upload Books</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {% for field in upload_form %}
                <tr>
                    <th>{{field.label}}</th>
                    <td>{{field}}</td>
                </tr>
                {% endfor %}
            </table>
            <button type="submit">Submit</button>
        </form>
    </center>
        
    {% endblock %}
</body>
</html>