{%extends 'base.html'%}
{% load static %}
{% block body_block %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<h1>table</h1>
<table>
    <tr>
        <th>EMP ID</th>
        <th>EMP name</th>
        <th>EMP age</th>
        <th>EMP salary</th>
    </tr>
    {% for i in x %}
    <tr>
        <td>{{i.Empid}}</td>
        <td>{{i.Empname}}</td>
        <td>{{i.Empdept}}</td>
        <td>{{i.Empphone}}</td>
        <td><a href="{% url 'delete' i.pk %}" class="btn btn-danger">DELETE</a></td>
        <td><a href="{% url 'edit' i.pk %}" class="btn btn-danger">edit</a></td>
        <td><a href="{% url 'view' i.pk %}" class="btn btn-danger">view</a></td>
        
    </tr>
    {% endfor %}
</table>
{% endblock %}